# graphql-federation-for-fintech-example

./: README.md
accountservice/: build.gradle
accountservice/src/main/kotlin/com/ghackdev/accountservice/: AccountserviceApplication.kt
accountservice/src/main/kotlin/com/ghackdev/accountservice/datafetchers/: AccountsDataFetcher.kt
accountservice/src/main/resources/: application.yml
accountservice/src/main/resources/schema/: schema.graphqls
accountservice/src/test/kotlin/com/ghackdev/accountservice/: AccountserviceApplicationTests.kt
gatewayservice/: index.js  package-lock.json  package.json
transactionservice/: build.gradle
transactionservice/src/main/kotlin/com/ghackdev/transactionservice/: TransactionserviceApplication.kt
transactionservice/src/main/kotlin/com/ghackdev/transactionservice/datafetchers/: TransactionDataFetcher.kt
transactionservice/src/main/resources/: application.yml
transactionservice/src/main/resources/schema/: schema.graphqls
transactionservice/src/test/kotlin/com/ghackdev/transactionservice/: TransactionserviceApplicationTests.kt
